{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./app/",
    "paths": {
      "@/components/*": ["components/*"],
      "@/screens/*": ["components/screens/*"],
      "@/ui/*": ["components/ui/*"],
      "@/assets/*": ["assets/*"],
      "@/config/*": ["config/*"],
      "@/hooks/*": ["hooks/*"],
      "@/services/*": ["services/*"],
      "@/shared/*": ["shared/*"],
      "@/store/*": ["store/*"],
      "@/utils/*": ["utils/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "tailwind.config.js",
    "next.config.js",
    ".next/types/**/*.ts",
    "postcss.config.js"
  ],
  "exclude": ["node_modules", "build"]
}
